{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"unordered_map": "cpp",
			"xiosbase": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"cstdlib": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"istream": "cpp",
			"list": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"type_traits": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xutility": "cpp",
			"utility": "cpp",
			"tuple": "cpp",
			"memory": "cpp",
			"xstddef": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"hash_map": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"unordered_set": "cpp",
			"xfacet": "cpp",
			"xlocinfo": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"set": "cpp",
			"future": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"deque": "cpp",
			"resumable": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"stack": "cpp",
			"thread": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"climits": "cpp",
			"compare": "cpp",
			"regex": "cpp",
			"locale": "cpp",
			"xlocmes": "cpp",
			"xlocbuf": "cpp",
			"clocale": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp"
		},
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"C_Cpp.errorSquiggles": "Disabled",
		"C_Cpp.autocomplete": "Disabled"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"llvm-vs-code-extensions.vscode-clangd",
			"ibm.output-colorizer",
			"2211896472.snippets",
			"hars.cppsnippets",
			"cschlosser.doxdocgen",
			"jeff-hykin.better-cpp-syntax",
			"twxs.cmake",
			"jaccon.punk-dark-theme"
		]
	},
	"recommendations": [
		"ms-vscode.cmake-tools",
		"llvm-vs-code-extensions.vscode-clangd",
		"ibm.output-colorizer",
		"2211896472.snippets",
		"hars.cppsnippets",
		"cschlosser.doxdocgen",
		"jeff-hykin.better-cpp-syntax",
		"twxs.cmake",
		"jaccon.punk-dark-theme"
	]
}